<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/src/style.css" />
  <title>Tauri + Svelte + TS</title>
</head>

<body class="dark:bg-slate-900 dark:text-gray-100">
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>